# myPlaces

./: README.md  dump.rdb  pom.xml
src/main/java/br/edu/ifpb/db/myplaces/core/: Encrypter.java  Feed.java  FieldValidator.java  JsonResult.java  PostRepositoryOperations.java  UsersRepositoryOperations.java
src/main/java/br/edu/ifpb/db/myplaces/core/exceptions/: CreateAccountException.java  LoginException.java
src/main/java/br/edu/ifpb/db/myplaces/dao/: DAO.java  DaoFactory.java
src/main/java/br/edu/ifpb/db/myplaces/dao/file/: GetterConfigFile.java
src/main/java/br/edu/ifpb/db/myplaces/dao/jpa/: Dao.java  GenericJpaDao.java  UserDao.java  UserDaoImpl.java
src/main/java/br/edu/ifpb/db/myplaces/dao/mongodb/: MongoDBConnectionUtil.java  PostDao.java
src/main/java/br/edu/ifpb/db/myplaces/dao/neo4j/: LikesDao.java  Neo4jConnectionUtil.java  RelationshipDao.java  UserLikeDao.java  UserPlaceDao.java
src/main/java/br/edu/ifpb/db/myplaces/dao/redis/: RedisConnectionUtil.java  UserDaoRedis.java  UserLoginDao.java  UserPreferDao.java
src/main/java/br/edu/ifpb/db/myplaces/entitys/: Address.java  Comment.java  Place.java  Post.java  Prefer.java  User.java
src/main/java/br/edu/ifpb/db/myplaces/filters/: UserAuth.java
src/main/java/br/edu/ifpb/db/myplaces/servlets/: AccountRegisterServlet.java  CommentPostServlet.java  DeleteCommentServlet.java  FeedServlet.java  FindUser.java  FollowServlet.java  LikeServlet.java  Loggout.java  Login.java  NewPostServlet.java  PreferServlet.java  ProfileServlet.java  SuggestServlet.java  UpdateUserInfo.java  UserAuth.java
src/main/resources/: config.properties  redisConfig.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/admin/: containerPublicar.jsp  editarinfo.jsp  index.jsp  navbar.jsp  profile.jsp
src/main/webapp/admin/css/: map-style.css  style.css  theme-black.css  theme-blue.css  theme-green.css
src/main/webapp/admin/js/: functions.js  map.js  operations.js  profileOperations.js
src/main/webapp/css/: demo.css
