#Configuration file for connection with the data bases.
redis.host=localhost
redis.port=6379
mongodb.port=27017
mongodb.host=localhost
mongodb.dbname=postDB
neo4j.url=jdbc:neo4j://localhost:7474/
neo4j.user=neo4j
neo4j.password=neo4j

